[Windows]
# Windows Server 2019
10.0.4.4
[Windows:vars]
ansible_user= Administrateur
ansible_password= WinServer_2022A
ansible_port= 5986
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore
[Linux]
# Debian Linux Client
10.0.3.2
[Centreon]
# Alma Linux Centreon
10.0.4.2
